public class Main {
    public static void main(String[] args) {
        task1();
    }
    /*
    Реализуйте метод, который получает в качестве параметра год, а затем проверяет, является ли он високосным, и выводит результат в консоль.
    Эту проверку вы уже реализовывали в задании по условным операторам.
    Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
    Результат программы выведите в консоль. Если год високосный,
     то должно быть выведено “*номер года —* високосный год”.
    Если год не високосный, то, соответственно: “*номер года —* не **високосный год”.
    Подсказку с выполнением задания вы можете найти в шпаргалке урока.*
     */

    public static void task1(){
        leapYear(2024);
    }
    public static void leapYear( int year){
        if (year % 400 == 0) {
            System.out.println(year +" високосный год");
        } else if (year % 4 == 0 && year % 100 != 0) {
            System.out.println(year +" високосный год");
        }else {
            System.out.println(year +" невисокосный год");
        }
    }

}